<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {box-sizing: border-box}

        /* Add padding to containers */
        .container {
          padding: 16px;
          width: 50%;
          text-align:center;
           background-color:transparent;
           margin-top:100px;
           margin-left:300px;
        }
        .form{
          background-color:red;
          width: 50%;
          text-align: center

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email]{
          width: 50%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .registerbtn:hover {
          opacity:1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
    </style>
</head>
<body style="background-image:url('../media/pics/bgimg2.jpg');background-repeat:no-repeat;background-size:cover">

<div class="container">
<h2>Registration</h2>
<form action="register" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter Your Username "><br>
    <input type="text" name="first_name" placeholder="Enter Your First Name"><br>
    <input type="text" name="last_name" placeholder="Enter Your Last Name"><br>
    <input type="email" name="email" placeholder="Enter Your Email Address"><br>
    <input type="password" name="password" placeholder="Enter Your Password"><br>
    <input type="cnpassword" name="cnpassword" placeholder="Confirm Your Password"><br>
    <input type="submit">
 <div class="container signin">
     <p>Already have an account? <a href="login">log in </a>.</p>
 </div>
</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>